# powerbi-chat-semantic-model

./: .gitignore  PowerBIChat.pbitool.json  PowerBIChat.pbitool.template.json  README.md  RoosiChat.pbitool.json  build-installer.bat  config.js  dax-validator.js  index.html  install-tool.bat  installer.nsh  main.js  package-lock.json  package.json  preload.js  renderer.js  run-dev.bat  run.bat  styles.css  utils.js  xmla-connection.js
XmlaBridge/: App.config  AssemblyResolver.cs  Startup.cs  WhisperBridge.cs  XmlaBridge.csproj
